LangString addOrReinstall ${LANG_ENGLISH} "Repair or redeploy KNULL"
LangString alreadyInstalled ${LANG_ENGLISH} "KNULL already detected"
LangString alreadyInstalledLong ${LANG_ENGLISH} "${PRODUCTNAME} ${VERSION} is already installed on this machine. Choose how you want to continue and press Next."
LangString appRunning ${LANG_ENGLISH} "{{product_name}} is still running. Close it before continuing with the deployment."
LangString appRunningOkKill ${LANG_ENGLISH} "{{product_name}} is still running!$\nClick OK to force close it and continue."
LangString chooseMaintenanceOption ${LANG_ENGLISH} "Choose how KNULL should be maintained."
LangString choowHowToInstall ${LANG_ENGLISH} "Choose how you want to deploy ${PRODUCTNAME}."
LangString createDesktop ${LANG_ENGLISH} "Create desktop shortcut"
LangString dontUninstall ${LANG_ENGLISH} "Keep the current install"
LangString dontUninstallDowngrade ${LANG_ENGLISH} "Keep the current install (downgrade without uninstall is blocked)"
LangString failedToKillApp ${LANG_ENGLISH} "Unable to close {{product_name}}. Close it manually and run the installer again."
LangString installingWebview2 ${LANG_ENGLISH} "Preparing WebView2 runtime..."
LangString newerVersionInstalled ${LANG_ENGLISH} "A newer build of ${PRODUCTNAME} is already installed. If you still want this older build, remove the current one first."
LangString older ${LANG_ENGLISH} "older"
LangString olderOrUnknownVersionInstalled ${LANG_ENGLISH} "An $R4 build of ${PRODUCTNAME} is already installed. A clean reinstall is recommended before deploying this one."
LangString silentDowngrades ${LANG_ENGLISH} "Silent downgrades are blocked for this installer. Use the normal KNULL installer window instead.$\n"
LangString unableToUninstall ${LANG_ENGLISH} "KNULL could not be removed."
LangString uninstallApp ${LANG_ENGLISH} "Remove ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_ENGLISH} "Remove current install first"
LangString unknown ${LANG_ENGLISH} "unknown"
LangString webview2AbortError ${LANG_ENGLISH} "WebView2 could not be installed. ${PRODUCTNAME} cannot launch without it. Restart the installer and try again."
LangString webview2DownloadError ${LANG_ENGLISH} "WebView2 download failed: $0"
LangString webview2DownloadSuccess ${LANG_ENGLISH} "WebView2 bootstrapper downloaded"
LangString webview2Downloading ${LANG_ENGLISH} "Downloading WebView2 bootstrapper..."
LangString webview2InstallError ${LANG_ENGLISH} "WebView2 installation failed with exit code $1"
LangString webview2InstallSuccess ${LANG_ENGLISH} "WebView2 runtime installed"
LangString deleteAppData ${LANG_ENGLISH} "Delete KNULL application data"
